<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
<style>
*{
	margin:0;
	padding: 0;
}

html,body{
	height: 100%;
	overflow: hidden;
}
.stage{
	position: relative;
	height: 100%;
	background: red;
}

.img-figure{
	position: absolute;
    top: 50%;
    left: 50%;
    width: 280px;
    height: 323px;
    padding: 40px;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
    background: #fff;
    transition: 1s;
    perspective: 800px;
    transform-style: preserve-3d;

}

.img-figure p{
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	background: green;
	transform: rotateY(180deg);
	backface-visibility: hidden;
	z-index: 9;
}

body:hover .img-figure{
	transform-origin: left top; 
	transform: rotateY(180deg) translateX(-100%);
}

.control-nav{
	position: absolute;
	bottom: 30px;
	width: 100%;
	text-align: center;
}
.control-nav li{
	display: inline-block;
	height: 20px;
	width: 20px;
	margin: 10px;
	border-radius: 50%;
	background: rgba(0,0,0,.5);
	vertical-align: top;
	transition: 1s;
}
.control-nav li.is-center{
	transform: scale(1.2);
}
.control-nav li.is-center:after{
	content: '>';
	display: block;
	width: 100%;
	height: 100%;
}


body:hover .control-nav li{
	transform: rotateY(180deg);
}
</style>
</head>
<body>
	<section class="stage">
		<section class="img-list">
			<figure class="img-figure">
				<img src="images/1.jpg" alt="">
				<figcaption>
					<h2>10几米的猜想</h2>
					<p>10几米的猜想</p>
				</figcaption>
			</figure>
		</section>
		<nav class="control-nav">
			<ul>
				<li class="is-center"></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</nav>
	</section>
</body>
</html>